<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>CALCULATING AGE</h1>
    <div class="rightNav">

    <input type="number" placeholder="Enter number" name="number" id="bornYear">
    <button clas="btn btn-sm" onclick="calcAge()">submit</button>

    <script src="age.js"></script>


    
</body>
</html>