<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    
</head>

<body>
    <h1 class="red H1">My Jorney My Pride.</h1>
     
    <body class="body">
        <nav class="navbar background">
        <ul class="nav-list">
         </ul>

    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm" onclick="send message()">send message</button>
    </div>
    </nav>

<section class="firstsection">
    <div class="box-main">
        <div class="firsthalf">
            <h1 class="text-small" id="self Love">
            Self Love
            </h1>
        
        <p class="text-small">
            
            

            
        </p>
    </div>

</body>






</html>